<!doctype html>
	<html lang="en">
		<head>
			<script type="text/javascript" src="includes/Vector.js"></script>
			<script type="text/javascript" src="includes/Stack.js"></script>
			<script type="text/javascript" src="includes/Table.js"></script>
			<script type="text/javascript" src="includes/Coordinate.js"></script>
			<script type="text/javascript" src="includes/TreeNode.js"></script>
			<script type="text/javascript" src="includes/Maze.js"></script>
			<script type="text/javascript" src="includes/EightPuzzle.js"></script>
			<script type="text/javascript" src="includes/SearchNode.js"></script>
			<script type="text/javascript" src="includes/A.js"></script>
			<script type="text/javascript" src="includes/StyleManager.js"></script>
			<script type="text/javascript" src="includes/MazeUi.js"></script>
			<script type="text/javascript" src="includes/EightPuzzleUi.js"></script>
			<script type="text/javascript" src="includes/Spacetree.js" ></script>
			<script type="text/javascript" src="includes/SpacetreeUi.js" ></script>
			<script type="text/javascript" src="includes/MazeVisualization.js"></script>
			<script type="text/javascript" src="includes/TreeVisualization.js"></script>
			<script type="text/javascript" src="includes/examples.js"></script>
			<link rel="stylesheet" href="stylesheets/maze_ui_style.css" />
			<link rel="stylesheet" href="stylesheets/eightpuzzle_ui_style.css" />
			<link rel="stylesheet" media="screen and (min-device-width: 1177px" href="stylesheets/main.css" />
			<link rel="stylesheet" media="screen and (min-device-width: 1px) and (max-width: 1176px)" href="stylesheets/main_low_res.css" />

			<script type="text/javascript">
				function initialize(){
					var mainId, algorithm, mainId, visualizationId, visualizationContainer, mazeContainer, controlContainer;
		
					// Tree visualization Depth first search
					algorithm = 'A';
					mainId = algorithm+'1';
					visualization = new TreeVisualization( mainId );
					visualization.generateTree( 5, 2, true );
					visualization.useRandomHeuristics( true );
					visualization.useHeuristicAsLabel( true );
					visualization.setPlaySpeed( 1000 );
					visualization.setGoal( 22 );
					visualization.setAddLabels( true );
					visualization.setOffsets( 0, 100 );
					visualization.setNodeSize( 55, 20 );
					visualization.setTreeViewHeight( 350 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

					// Tree visualization algoritme a
					algorithm = 'A';
					mainId = algorithm+'2';
					visualization = new TreeVisualization( mainId );
					visualization.setTree( AExample1( mainId) );
					visualization.useHeuristicAsLabel( true );
					visualization.setPlaySpeed( 1000 );
					visualization.setGoal( 1 );
					visualization.setAddLabels( true );
					visualization.setOffsets( 0, 225 );
					visualization.setNodeSize( 55, 20 );
					visualization.setTreeViewHeight( 550 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

					
					// Tree visualization algoritme a
					algorithm = 'A';
					mainId = algorithm+'3';
					visualization = new TreeVisualization( mainId );
					visualization.setTree( AExample2( mainId) );
					visualization.useHeuristicAsLabel( true );
					visualization.setPlaySpeed( 1000 );
					visualization.setGoal( 1 );
					visualization.setAddLabels( true );
					visualization.setOffsets( 0, 150 );
					visualization.setNodeSize( 55, 20 );
					visualization.setTreeViewHeight( 400 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();
					
					// Maze Visualization algoritme a
					algorithm = 'A';
					mainId = algorithm+'4';
					visualization = new MazeVisualization( mainId );
					visualization.setPlaySpeed( 1000 );
					visualization.enableHeuristicControl( true );
					visualization.setMazeSize( 9, 9 );
					visualization.setGridSize( 50 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

					// Eightpuzzle visualization
					algorithm = 'A';
					mainId = algorithm+'5';
					visualization = new TreeVisualization( mainId );
					visualization.setTree( eightPuzzleExample(mainId, true, true) );
					visualization.setPlaySpeed( 1000 );
					visualization.setGoal( 1 );
					visualization.setOffsets( 0, 175 );
					visualization.setAddLabels( true );
					visualization.useHeuristicAsLabel( false );
					visualization.setNodeSize( 50, 88 );
					visualization.setTreeViewHeight( 500 );
					visualization.setNodeClassName('eightPuzzle');
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

				}	
				window.onload = initialize;

				/* This function binds a method to an object. 
				This is can be useful when passing a function as parameter.
				This is because in that case the parameter supplies just the function, without the object on which it is supposed to be called.
				So any "this" references will not be available when the method is not bound to the object. */
				function bind( object, method ) {
					return function() {
						return method.apply(object, arguments);
					};
				}



			</script>
			<meta charset="utf-8" />
			<title>Algoritme A</title>
			
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>	
			
			<!--<//-->
			<!-- ######################################################################## Breadth First Search ############################################# //-->
			<div id="nav">
				<script type="text/javascript" src="includes/navigation.js"></script>
			</div>
			<div class="searchAlgorithm" style="margin-bottom: 100px;">
				<h1>Algoritme A</h1>
				
				<div class="textBlock">
					<p>
						Algoritme A is gelijk aan Best First Search, maar compenseert voor diep gelegen knopen. Algoritme A telt bij die heuristiek nog de diepte van een knoop op. Als <em title="h(n) is de gebruikelijke heuristiek.">h(n)</em> de geschatte afstand van knoop <em>n</em> tot het doel is en <em>g(n)</em> de diepte van knoop <em>n</em>, dan is <em>f(n)</em> gedefinieerd als <em>f(n)=g(n)+h(n)</em>. De open knoop met de laagste waarde voor <em title="f(n) vervangt de gebruikelijke heuristiek. f(n) is dus de normale heuristiek plus de diepte van de knoop.">f(n)</em> is de knoop die als eerst gekozen wordt.
					</p>
					<p>
						Het voorbeeld hieronder maakt het misschien duidelijker. In de knopen staan de heuristieken aangegeven als: <em><span title="g(n)">diepte</span> + <span title="h(n)">geschatte afstand</span> = <span title="f(n)">gebruikte heuristiek</span></em>.
					</p>
				</div>


				<div id="visualization_A1" name="visualization_A1" class="treeVisualizationContainer"></div>


				<div class="textBlock">
					<h2>Geheugengebruik?</h2>
					<p>
						Algoritme A is gelijk aan Best First Search maar veranderd enkel de gebruikte heuristiek. Het geheugengebruik is dus gelijk aan dat van Best First Search. Namelijk: maximaal b<sup>d</sup>, maar door het gebruik van voorkennis waarschijnlijk minder.
					</p>
				</div>	

				<div class="textBlock">
					<h2>Rekentijd?</h2>
					<p>
						Ook de rekentijd is gelijk aan dat van Best First Search. Namelijk: in de orde van grootte van b<sup>d</sup>, maar in de praktijk minder door het gebruik van voorkennis.
					</p>
				</div>	

				<div class="textBlock">
					<h2>Gegarandeerde oplossing?</h2>
					<p>
						Algoritme A kan niet vast komen te zitten in oneindige takken doordat er gecompenseert wordt voor diep gelegen knopen. Op een gegeven moment wordt de compensatie zo hoog dat de heuristiek in de oneindige tak hoger is dan de heuristiek in andere takken en dan zal Algoritme A de tak met de lagere heuristiek gaan doorzoeken. Ook vergeet algoritme A geen knopen en blijft de hele boom dus doorzoekbaar. Er wordt dus altijd een oplossing gevonden. Dit wordt hieronder duideijk gemaakt.
					</p>
				</div>	

				<div id="visualization_A2" name="visualization_A2" class="treeVisualizationContainer" ></div>

				<div class="textBlock">
					<h2>Gegarandeerde optimale oplossing?</h2>
					<p>
						Algoritme A vindt niet altijd een optimale oplossing. De heuristieken kunnen het algoritme eerst naar een diepere oplossing leiden dan de optimale oplossing. Algoritme A is dus niet <em>admissible</em>, zoals hieronder te zien is.
					</p>
				</div>

				<div id="visualization_A3" name="visualization_A3" class="treeVisualizationContainer"></div>



				<div class="textBlock">
					<h2>Algoritme A toegepast op een doolhof</h2>
					<p>
						Hiernaast is te zien hoe Algoritme A het doolhof doorzoekt. In de onbezochte vakjes staat de verwachte afstand tot het doel. In de bezochte vakjes staat de gebruikte heuristiek aangegeven in het formaat: <em>g(n)+h(n)=f(n)</em>, ofwel: <em>diepte + verwachte afstand tot doel = gebruikte heuristiek</em>.
					</p>
				</div>

				<div  id="visualization_A4" name="visualization_A4" class="mazeVisualizationContainer"></div>


				<div class="textBlock">
					<h2>Toegepast op de eightpuzzle</h2>
					<p>
						In de boom hieronder is te zien hoe Algoritme A een oplossing vind voor de eightpuzzle. In de vakjes staat de heuristiek weer weergegeven in het formaat: <em>g(n)+h(n)=f(n)</em>, ofwel: <em>diepte + verwachte afstand tot doel = gebruikte heuristiek</em>. 
					</p>
				</div>
				
				
				<div id="visualization_A5" name="visualization_A5" class="treeVisualizationContainer"></div>
			</div>
		</body>
	</html>