<!doctype html>
	<html lang="en">
		<head>
			<script type="text/javascript" src="includes/Vector.js"></script>
			<script type="text/javascript" src="includes/Stack.js"></script>
			<script type="text/javascript" src="includes/Table.js"></script>
			<script type="text/javascript" src="includes/Coordinate.js"></script>
			<script type="text/javascript" src="includes/TreeNode.js"></script>
			<script type="text/javascript" src="includes/Maze.js"></script>
			<script type="text/javascript" src="includes/EightPuzzle.js"></script>
			<script type="text/javascript" src="includes/SearchNode.js"></script>
			<script type="text/javascript" src="includes/A.js"></script>
			<script type="text/javascript" src="includes/StyleManager.js"></script>
			<script type="text/javascript" src="includes/MazeUi.js"></script>
			<script type="text/javascript" src="includes/EightPuzzleUi.js"></script>
			<script type="text/javascript" src="includes/Spacetree.js" ></script>
			<script type="text/javascript" src="includes/SpacetreeUi.js" ></script>
			<script type="text/javascript" src="includes/MazeVisualization.js"></script>
			<script type="text/javascript" src="includes/TreeVisualization.js"></script>
			<script type="text/javascript" src="includes/examples.js"></script>
			<link rel="stylesheet" href="stylesheets/maze_ui_style.css" />
			<link rel="stylesheet" href="stylesheets/eightpuzzle_ui_style.css" />
			<link rel="stylesheet" media="screen and (min-device-width: 1177px" href="stylesheets/main.css" />
			<link rel="stylesheet" media="screen and (min-device-width: 1px) and (max-width: 1176px)" href="stylesheets/main_low_res.css" />

			<script type="text/javascript">
				function initialize(){
					var mainId, algorithm, mainId, visualizationId, visualizationContainer, mazeContainer, controlContainer;
					// Tree visualization algoritme a
					algorithm = 'A';
					mainId = algorithm+'1';
					visualization = new TreeVisualization( mainId );
					visualization.setTree( AStarExample1( mainId) );
					visualization.useHeuristicAsLabel( true );
					visualization.setPlaySpeed( 1000 );
					visualization.setGoal( 1 );
					visualization.setAddLabels( true );
					visualization.setOffsets( 0, 100 );
					visualization.setNodeSize( 55, 20 );
					visualization.setTreeViewHeight( 300 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

					// Maze Visualization algoritme a
					algorithm = 'A';
					mainId = algorithm+'2';
					visualization = new MazeVisualization( mainId );
					visualization.setPlaySpeed( 1000 );
					visualization.enableHeuristicControl( false );
					visualization.setMazeSize( 9, 9 );
					visualization.setGridSize( 50 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();
				}	
				window.onload = initialize;

				/* This function binds a method to an object. 
				This is can be useful when passing a function as parameter.
				This is because in that case the parameter supplies just the function, without the object on which it is supposed to be called.
				So any "this" references will not be available when the method is not bound to the object. */
				function bind( object, method ) {
					return function() {
						return method.apply(object, arguments);
					};
				}



			</script>
			<meta charset="utf-8" />
			<title>Algoritme A ster</title>
			
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>	
			
			<!--<//-->
			<!-- ######################################################################## Breadth First Search ############################################# //-->
			<div id="nav">
				<script type="text/javascript" src="includes/navigation.js"></script>
			</div>
			<div class="searchAlgorithm" style="margin-bottom: 100px;">
				<h1>Algoritme A*</h1>


				<div class="textBlock">
					<p>
						Algoritme A* is eigenlijk niet een ander algoritme dan Algoritme A. Het verschil zit in de heuristiek die gebruikt wordt. Bij Algoritme A wordt gebruik gemaakt van f(n) als heuristische waarde:
						<em>f(n) = g(n) + h(n)</em> (ofwel: <em>Gebruikte heuristiek = diepte van de knoop + geschatte afstand tot het doel</em>)
					</p>
					<p>
						Bij Algoritme A* is dit ook het geval alleen wordt er een eis gesteld aan de schatting tot het doel. De schatting (dus <em>h(n)</em>) moet bij A* altijd een onderschatting zijn van de daadwerkelijke afstand tot het doel.
					</p>
					<p>
						Dus als de gebruikte heuristiek aan de volgende regel voldoet, dan spreken we van Algoritme A*:<br />
						0 &lt= h(n) &lt= echte afstand tot het doel<br />
						Voldoet de heuristiek niet aan deze regel dan spreken we van Algoritme A.
					</p>
				</div>


				<div class="textBlock">
					<h2>Geheugengebruik?</h2>
					<p>
						Algoritme A* is gelijk aan Algoritme A en heeft dus ook hetzelfde geheugengebruik: maximaal b<sup>d</sup> knopen, maar doordat er gebruik wordt gemaakt van voorkennis (de schatting), zou het doel sneller bereikt moeten worden en daarmee het geheugengebruik beperkt blijven.
					</p>
				</div>	

				<div class="textBlock">
					<h2>Rekentijd?</h2>
					<p>
						Ook de rekentijd is gelijk aan dat van Algoritme A. Namelijk: in de orde van grootte van b<sup>d</sup>, maar in de praktijk minder door het gebruik van voorkennis.
					</p>
				</div>
				
				
				<div class="textBlock">
					<h2>Gegarandeerde oplossing?</h2>
					<p>
						Er wordt altijd een oplossing gevonden doordat, net als bij Algoritme A, er geen knopen vergeten worden en het algoritme niet vast kan komen te zitten in oneindige takken.
					</p>
				</div>	


				<div class="textBlock">
					<h2>Gegarandeerde optimale oplossing?</h2>
					<p>
						Dit is de eigenschap waarop Algoritme A en Algoritme A* verschillen. Bij A* wordt er gebruik gemaakt van een heuristiek die altijd een onderschatting is van de nog af te leggen afstand. Hierdoor wordt de optimale knoop altijd als eerst gevonden.
					</p>
					<p>
						Dit kun je beredeneren door naar de doelknopen te kijken. Als de heuristische waarde f(n) = g(n) + h(n) is. En h(n) is altijd een onderschatting. Dan is h(n) voor de doelknopen altijd 0. De afstand van een doelknoop tot een doel is immers 0. De heuristische waarde van de doelknopen is dan f(n) = g(n) + 0. De waarde van f(n) wordt dus bepaald door g(n). Hoe dieper de doelknoop ligt, hoe hoger f(n) is. Omdat het algoritme altijd de knoop met de laagste waarde voor f(n) kiest, zal het dus altijd de minst diep gelegen doelknoop als eerst bezoeken.
					</p>
					<p>
						In de boom hieronder zijn de schattingen allemaal een onderschatting van de echte afstand. De waardes in de knopen hebben het formaat: f(n) = g(n) + h(n) (waarde=diepte+schatting). Te zien is dat de optimale oplossing als eerst gevonden wordt.
					</p>
				</div>

				<div id="visualization_A1" name="visualization_A1" class="treeVisualizationContainer"></div>


				<div class="textBlock">
					<h2>Algoritme A* toegepast op een doolhof</h2>
					<p>
						Hiernaast is te zien hoe Algoritme A* het doolhof doorzoekt. In de onbezochte vakjes staat de verwachte afstand tot het doel. In de bezochte vakjes staat de gebruikte heuristiek aangegeven in het formaat: <em>g(n)+h(n)=f(n)</em>, ofwel: <em>diepte + verwachte afstand tot doel = gebruikte heuristiek</em>. 
					</p>
				</div>

				<div  id="visualization_A2" name="visualization_A2" class="mazeVisualizationContainer"></div>
			</div>
		</body>
	</html>