<!doctype html>
	<html lang="en">
		<head>
			<script type="text/javascript" src="includes/Vector.js"></script>
			<script type="text/javascript" src="includes/Stack.js"></script>
			<script type="text/javascript" src="includes/Table.js"></script>
			<script type="text/javascript" src="includes/Coordinate.js"></script>
			<script type="text/javascript" src="includes/TreeNode.js"></script>
			<script type="text/javascript" src="includes/Maze.js"></script>
			<script type="text/javascript" src="includes/EightPuzzle.js"></script>
			<script type="text/javascript" src="includes/SearchNode.js"></script>
			<script type="text/javascript" src="includes/BeamSearch.js"></script>
			<script type="text/javascript" src="includes/StyleManager.js"></script>
			<script type="text/javascript" src="includes/MazeUi.js"></script>
			<script type="text/javascript" src="includes/EightPuzzleUi.js"></script>
			<script type="text/javascript" src="includes/Spacetree.js" ></script>
			<script type="text/javascript" src="includes/SpacetreeUi.js" ></script>
			<script type="text/javascript" src="includes/MazeVisualization.js"></script>
			<script type="text/javascript" src="includes/TreeVisualization.js"></script>
			<script type="text/javascript" src="includes/examples.js"></script>
			<link rel="stylesheet" href="stylesheets/maze_ui_style.css" />
			<link rel="stylesheet" href="stylesheets/eightpuzzle_ui_style.css" />
			<link rel="stylesheet" media="screen and (min-device-width: 1177px" href="stylesheets/main.css" />
			<link rel="stylesheet" media="screen and (min-device-width: 1px) and (max-width: 1176px)" href="stylesheets/main_low_res.css" />

			<script type="text/javascript">
				

				function initialize(){
					var mainId, algorithm, visualization;
					// Tree visualization Depth first search
					algorithm = 'beam';
					mainId = algorithm+'1';
					visualization = new TreeVisualization( mainId );
					visualization.generateTree( 5, 2, true );
					visualization.useRandomHeuristics( true );
					visualization.useHeuristicAsLabel( true );
					visualization.setPlaySpeed( 1000 );
					visualization.setGoal( 22 );
					visualization.setAddLabels( true );
					visualization.setOffsets( 0, 100 );
					visualization.setNodeSize( 50, 20 );
					visualization.setTreeViewHeight( 350 );
					visualization.setBeamSize( 3 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();


					// Tree visualization breadth first search 2
					algorithm = 'beam';
					mainId = algorithm+'2';
					visualization = new TreeVisualization( mainId );
					visualization.setTree( beamExample1( mainId ) );
					visualization.useHeuristicAsLabel( true );
					visualization.setPlaySpeed( 1000 );
					visualization.setGoal( 1 );
					visualization.setAddLabels( true );
					visualization.setOffsets( 0, 100 );
					visualization.setNodeSize( 50, 20 );
					visualization.setTreeViewHeight( 350 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();
					visualization.setBeamSize( 3 );


					// Maze Visualization breadth first search 1
					algorithm = 'beam';
					mainId = algorithm+'3';
					visualization = new MazeVisualization( mainId );
					visualization.setBeamSize( 3 );
					visualization.setPlaySpeed( 1000 );
					visualization.enableHeuristicControl( true );
					visualization.setMazeSize( 10, 10 );
					visualization.setGridSize( 40 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

					// Eightpuzzle visualization
					algorithm = 'beam';
					mainId = algorithm+'4';
					visualization = new TreeVisualization( mainId );
					visualization.setBeamSize( 3 );
					visualization.setTree( eightPuzzleExample(mainId, true, false) );
					visualization.setPlaySpeed( 1000 );
					visualization.setGoal( 1 );
					visualization.setOffsets( 0, 175 );
					visualization.setAddLabels( true );
					visualization.useHeuristicAsLabel( false );
					visualization.setNodeSize( 50, 88 );
					visualization.setTreeViewHeight( 500 );
					visualization.setNodeClassName('eightPuzzle');

					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();
				}	
				window.onload = initialize;

				/* This function binds a method to an object. 
				This is can be useful when passing a function as parameter.
				This is because in that case the parameter supplies just the function, without the object on which it is supposed to be called.
				So any "this" references will not be available when the method is not bound to the object. */
				function bind( object, method ) {
					return function() {
						return method.apply(object, arguments);
					};
				}



			</script>
			<meta charset="utf-8" />
			<title>Beam Search</title>
			
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>	
			
			<!--<//-->
			<!-- ######################################################################## Beam Search ############################################# //-->
			<div id="nav">
				<script type="text/javascript" src="includes/navigation.js"></script>
			</div>


			<div class="searchAlgorithm" style="margin-bottom: 100px;">
				<h1>Beam Search</h1>
				
				<div class="textBlock">
					<p>
						Beam Search lijkt enigzins op Best First Search. Bij Best First Search wordt er telkens een knoop uit de lijst met open knopen gekozen. Dit gebeurt ook bij Beam Search. Het verschil is dat Beam Search een limiet stelt aan het aantal open knopen dat onthouden wordt. De <em>beambreedte</em> geeft aan hoeveel open knopen er maximaal onthouden worden. Wanneer er meer open knopen zijn dan de <em>beambreedte</em> toelaat, dan worden de knopen met de beste heuristiek bewaard en de knopen met de slechtste heuristiek vergeten, zodat het aantal open knopen weer binnen de toegestane beambreedte valt. 
					</p>
					<p>
						Hieronder is te zien hoe Beam Search een boom doorzoekt. Knopen waarin de tekst 'vergeten' verschijnt zijn knopen die niet meer in de beambreedte paste en dus uit het geheugen verwijderd zijn. De gebruikte beambreedte is 3. Er zijn dus maximaal drie open knopen.
					</p>
				</div>

				<div id="visualization_beam1" name="visualization_beam1" class="treeVisualizationContainer"></div>


				
				<div class="textBlock">
					<h2>Geheugengebruik?</h2>
					<p>
						Het geheugengebruik bij Beam Search is nooit groter dan de beambreedte. Er worden niet meer knopen opgeslagen dan dat de beambreedte toelaat.
					</p>
				</div>	
				
				<div class="textBlock">
					<h2>Rekentijd?</h2>
					<p>
						In het ergste geval worden alle knopen één keer bezochte, de rekentijd is dus in de orde van grootte van b<sup>d</sup>.
					</p>
				</div>	

				<div class="textBlock">
					<h2>Gegarandeerde oplossing?</h2>
					<p>
						Beam Search vindt niet gegarandeerd een oplossing, doordat wanneer een open knoop niet in de beambreedte past deze wordt vergeten en een deel van de boom dus onbereikbaar wordt. Doelknopen in dat deel van de boom kunnen dan niet meer worden gevonden. Ook kan Beam Search vast komen te zitten in een oneindige tak, wanneer de knopen in de oneindige tak een lagere heuristiek hebben dan de rest van de boom.
					</p>
				</div>	


				<div class="textBlock">
					<h2>Gegarandeerde optimale oplossing?</h2>
					<p>
						Wanneer Beam Search een oplossing vindt, is dit niet per definitie de optimale oplossing, omdat de heuristieken het algoritme eerst naar een niet optimale oplossing kunnen leiden. Beam Search is dus niet <em>admissible</em>. Dit is in het voorbeeld hieronder te zien.
					</p>
				</div>

				<div id="visualization_beam2" name="visualization_beam2" class="treeVisualizationContainer" ></div>


				<div class="textBlock">
					<h2>Toegepast op een doolhof</h2>
					<p>
						Hieronder is Beam Search toegepast op een doolhof. Dit laat zien dat wanneer een knoop/vakje niet in de beambreedte past deze vergeten wordt en het hele pad achter dat vakje dus niet meer doorzoekbaar is. Wanneer de heuristieken een goede schatting geven van de daadwerkelijke afstand tot het doel, kan het weggooien van knopen met een hoge heuristiek weinig kwaad. Wanneer blijkt dat de heuristieken een verkeerde schatting zijn van de daadwerkelijke afstand, dan kan het zijn dat een knoop met een hoge heuristiek toch een belangrijke knoop is. Het weggooien van deze knoop kan er dan voor zorgen dat het doel niet meer bereikt kan worden.
					</p>
					<p>
						De gebruikte beambreedte is 3.
					</p>					
				</div>

				<div  id="visualization_beam3" name="visualization_beam3" class="mazeVisualizationContainer"></div>


				<div class="textBlock">
					<h2>Toegepast op de eightpuzzle</h2>
					<p>
						In de boom hieronder is te zien hoe Beam Search een oplossing vind voor de eightpuzzle. In de vakjes staat de gebruikte heuristiek. Ook hier is de beambreedte weer 3.
					</p>
				</div>
				
				
				<div id="visualization_beam4" name="visualization_beam4" class="treeVisualizationContainer"></div>

			</div>
		</body>
	</html>