<!doctype html>
	<html lang="en">
		<head>
			<script type="text/javascript" src="includes/Vector.js"></script>
			<script type="text/javascript" src="includes/Stack.js"></script>
			<script type="text/javascript" src="includes/Table.js"></script>
			<script type="text/javascript" src="includes/Coordinate.js"></script>
			<script type="text/javascript" src="includes/TreeNode.js"></script>
			<script type="text/javascript" src="includes/Maze.js"></script>
			<script type="text/javascript" src="includes/EightPuzzle.js"></script>
			<script type="text/javascript" src="includes/SearchNode.js"></script>
			<script type="text/javascript" src="includes/BeamSearch.js"></script>
			<script type="text/javascript" src="includes/StyleManager.js"></script>
			<script type="text/javascript" src="includes/MazeUi.js"></script>
			<script type="text/javascript" src="includes/EightPuzzleUi.js"></script>
			<script type="text/javascript" src="includes/Spacetree.js" ></script>
			<script type="text/javascript" src="includes/SpacetreeUi.js" ></script>
			<script type="text/javascript" src="includes/MazeVisualization.js"></script>
			<script type="text/javascript" src="includes/TreeVisualization.js"></script>
			<script type="text/javascript" src="includes/examples.js"></script>
			<link rel="stylesheet" href="stylesheets/maze_ui_style.css" />
			<link rel="stylesheet" href="stylesheets/eightpuzzle_ui_style.css" />
			<link rel="stylesheet" media="screen and (min-device-width: 1177px" href="stylesheets/main.css" />
			<link rel="stylesheet" media="screen and (min-device-width: 1px) and (max-width: 1176px)" href="stylesheets/main_low_res.css" />

			<script type="text/javascript">
				

				function initialize(){
					var mainId, algorithm, visualization;
			
					// Tree visualization breadth first search
					algorithm = 'best';
					mainId = algorithm+'1';
					visualization = new TreeVisualization( mainId );
					visualization.generateTree( 5, 2, true );
					visualization.useRandomHeuristics( true );
					visualization.setPlaySpeed( 1000 );
					visualization.setGoal( 27 );
					visualization.setAddLabels( true );
					visualization.setOffsets( 0, 100 );
					visualization.setTreeViewHeight( 350 );
					visualization.setNodeSize( 50, 20 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();


					// Tree visualization breadth first search
					algorithm = 'best';
					mainId = algorithm+'2';
					visualization = new TreeVisualization( mainId );
					visualization.setTree( bestExample1(mainId) );
					visualization.setPlaySpeed( 500 );
					visualization.setGoal( 1 );
					visualization.setAddLabels( true );
					visualization.setOffsets( 0, 150 );
					visualization.setTreeViewHeight( 450 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

					// Maze Visualization best first search
					algorithm = 'best';
					mainId = algorithm+'3';
					visualization = new MazeVisualization( mainId );
					visualization.setPlaySpeed( 300 );
					visualization.enableHeuristicControl( true );
					visualization.setMazeSize( 10, 10 );
					visualization.setGridSize( 40 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

					// Eightpuzzle visualization
					algorithm = 'best';
					mainId = algorithm+'4';
					visualization = new TreeVisualization( mainId );
					visualization.setTree( eightPuzzleExample(mainId, true, false) );
					visualization.useHeuristicAsLabel( false );
					visualization.setPlaySpeed( 1000 );
					visualization.setGoal( 1 );
					visualization.setOffsets( 0, 175 );
					visualization.setAddLabels( true );
					visualization.setNodeSize( 50, 88 );
					visualization.setTreeViewHeight( 500 );
					visualization.setNodeClassName('eightPuzzle');
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

				}	
				window.onload = initialize;

				/* This function binds a method to an object. 
				This is can be useful when passing a function as parameter.
				This is because in that case the parameter supplies just the function, without the object on which it is supposed to be called.
				So any "this" references will not be available when the method is not bound to the object. */
				function bind( object, method ) {
					return function() {
						return method.apply(object, arguments);
					};
				}



			</script>
			<meta charset="utf-8" />
			<title>Best First Search</title>
			
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>	
			
			<!--<//-->
			<!-- ######################################################################## Best First Search ############################################# //-->
			<div id="nav">
				<script type="text/javascript" src="includes/navigation.js"></script>
			</div>
			<div class="searchAlgorithm" style="margin-bottom: 100px;">
				<h1>Best First Search</h1>
				
				<div class="textBlock">
					<p>
						Best First Search gebruikt ook heuristieken om te bepalen welke knoop bezocht gaat worden. Van alle bezochte knopen worden alle onbezochte kinderen onthouden. Dit zijn de open knopen. Uit de lijst met open knopen kiest Best First Search telkens de knoop met de beste (=laagste) heuristiek. Het volgende voorbeeld illustreerd hoe Best First Search een boom doorzoekt. De getallen in de knopen zijn de heuristieken.
					</p>
				</div>


				<div id="visualization_best1" name="visualization_best1" class="treeVisualizationContainer"></div>


				
				<div class="textBlock">
					<h2>Geheugengebruik?</h2>
					<p>
						In het ergste geval moet Best First Search evenveel knopen onthouden als Breadth First Seaarch, dus b<sup>d</sup>. Door het gebruik van een heuristiek die de verwachte afstand tot het doel goed voorspelt, is het de bedoeling dat Best First Search sneller tot het doel komt en het geheugengebruik daarmee laag blijft.
					</p>
				</div>	
				
				<div class="textBlock">
					<h2>Rekentijd?</h2>
					<p>
						In het ergste geval moet Best First Search alle knopen precies één keer bezoeken. De rekentijd is dan in de orde van grootte van b<sup>d</sup>. Maar doordat er gebruik wordt gemaakt van voorkennis, moet de rekentijd lager uitvallen dan bij ongeïnformeerde zoekalgoritmen.
					</p>
				</div>	

				<div class="textBlock">
					<h2>Gegarandeerde oplossing?</h2>
					<p>
						Best First Search onthoudt alle onbezochte kinderen van de bezochte knopen, waardoor alle knopen in de boom bereikbaar blijven. Echter kan Best First Search vast komen te zitten in een oneindige tak , waardoor niet altijd een oplossing gevonden wordt. Het algoritme blijft vast zitten in een oneindige tak als de heuristiek in die tak lager is dan de heuristieken in de rest van de boom.

					</p>
				</div>	


				<div class="textBlock">
					<h2>Gegarandeerde optimale oplossing?</h2>
					<p>
						Best First Search vindt niet altijd een optimale oplossing. De heuristieken kunnen ervoor zorgen dat Best First Search eerst een dieper gelegen oplossing vindt. Best First Search is dus niet <em>admissibile</em>. Het voorbeeld hieronder laat dit zien.
					</p>
				</div>

				<div id="visualization_best2" name="visualization_best2" class="treeVisualizationContainer" ></div>


				<div class="textBlock">
					<h2>Toegepast op een doolhof</h2>
					<p>
						Het voorbeeld hieronder laat zien dat Best First Search geen knopen vergeet en dus het gehele doolhof doorzoekbaar blijft. Ook laat het zien hoe er telkens uit één van de open knopen een knoop gekozen wordt.
					</p>
				</div>

				<div  id="visualization_best3" name="visualization_best3" class="mazeVisualizationContainer"></div>


				<div class="textBlock">
					<h2>Toegepast op de eightpuzzle</h2>
					<p>
						In de boom hieronder is te zien hoe Best First Search een oplossing vind voor de eightpuzzle. In de vakjes staat de heuristiek weergegeven. Uit al de open vakjes/knopen kiest Best First Search de knoop met de laagste heuristiek.
					</p>
				</div>
				
				
				<div id="visualization_best4" name="visualization_best4" class="treeVisualizationContainer"></div>

			</div>
		</body>
	</html>