<!doctype html>
	<html lang="en">
		<head>
			<script type="text/javascript" src="includes/Stack.js"></script>
			<script type="text/javascript" src="includes/Vector.js"></script>
			<script type="text/javascript" src="includes/Table.js"></script>
			<script type="text/javascript" src="includes/Coordinate.js"></script>
			<script type="text/javascript" src="includes/TreeNode.js"></script>
			<script type="text/javascript" src="includes/Maze.js"></script>
			<script type="text/javascript" src="includes/EightPuzzle.js"></script>
			<script type="text/javascript" src="includes/SearchNode.js"></script>
			<script type="text/javascript" src="includes/BreadthFirstSearch.js"></script>
			<script type="text/javascript" src="includes/StyleManager.js"></script>
			<script type="text/javascript" src="includes/MazeUi.js"></script>
			<script type="text/javascript" src="includes/EightPuzzleUi.js"></script>
			<script type="text/javascript" src="includes/Spacetree.js" ></script>
			<script type="text/javascript" src="includes/SpacetreeUi.js" ></script>
			<script type="text/javascript" src="includes/MazeVisualization.js"></script>
			<script type="text/javascript" src="includes/TreeVisualization.js"></script>
			<script type="text/javascript" src="includes/examples.js"></script>
			<link rel="stylesheet" href="stylesheets/maze_ui_style.css" />
			<link rel="stylesheet" href="stylesheets/eightpuzzle_ui_style.css" />
			<link rel="stylesheet" media="screen and (min-device-width: 1177px" href="stylesheets/main.css" />
			<link rel="stylesheet" media="screen and (min-device-width: 1px) and (max-width: 1176px)" href="stylesheets/main_low_res.css" />
			

			<script type="text/javascript">
				

				function initialize(){
					var mainId, algorithm, mainId, visualizationId, visualizationContainer, mazeContainer, controlContainer, visualization;
					//####################################################################################
					//########################### BREADTH FIRST SEARCH #####################################
					//####################################################################################
					// Tree visualization breadth first search
					algorithm = 'bfs';
					mainId = algorithm+'1';
					visualization = new TreeVisualization( mainId );
					visualization.generateTree( 5, 2, true );
					visualization.setPlaySpeed( 1000 );
					visualization.setGoal( 30 );
					visualization.setOffsets( 0, 100 );
					visualization.setTreeViewHeight( 350 );
					visualization.setNodeSize( 50, 20 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();


					// Tree visualization breadth first search
					algorithm = 'bfs';
					mainId = algorithm+'2';
					visualization = new TreeVisualization( mainId );
					visualization.setPlaySpeed( 1000 );
					visualization.setGoal( 1 );
					visualization.setTree( bfsExample1(mainId) );
					visualization.setAddLabels( false );
					visualization.setOffsets( 0, 100 );
					visualization.setTreeViewHeight( 350 );
					visualization.setNodeSize( 50, 20 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();
					

					// Maze Visualization breadth first search
					algorithm = 'bfs';
					mainId = algorithm+'3';
					visualization = new MazeVisualization( mainId );
					visualization.enableHeuristicControl( false );
					visualization.setPlaySpeed( 1000 );
					visualization.setMazeSize( 10, 10 );
					visualization.setGridSize( 40 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();
					

					// Eightpuzzle visualization Breadth First Search
					algorithm = 'bfs';
					mainId = algorithm+'4';
					visualization = new TreeVisualization( mainId );
					visualization.setTree( eightPuzzleExample(mainId, false) );
					visualization.useHeuristicAsLabel( false );
					visualization.setPlaySpeed( 1000 );
					visualization.setGoal( 1 );
					visualization.setAddLabels( true );
					visualization.setOffsets( 0, 150 );
					visualization.setTreeViewHeight( 450 );
					visualization.setNodeSize( 50, 60 );
					visualization.setNodeClassName('eightPuzzle');
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

				}	
				window.onload = initialize;

				/* This function binds a method to an object. 
				This is can be useful when passing a function as parameter.
				This is because in that case the parameter supplies just the function, without the object on which it is supposed to be called.
				So any "this" references will not be available when the method is not bound to the object. */
				function bind( object, method ) {
					return function() {
						return method.apply(object, arguments);
					};
				}



			</script>
			<meta charset="utf-8" />
			<title>Breadth First Search</title>
			
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>	
			
			<!--<//-->
			<!-- ######################################################################## Breadth First Search ############################################# //-->
			<div id="nav">
				<script type="text/javascript" src="includes/navigation.js"></script>
			</div>
			<div class="searchAlgorithm" style="margin-bottom: 100px;">
				<h1>Breadth First Search</h1>
				
				<div class="textBlock">
					<p>
						Dit algoritme doorloopt de knopen in de boom per diepte-niveau. Alle knopen op diepte <em>k</em> worden bezocht voordat knopen op diepte <em>k+1</em> doorzocht worden. Dit is in de boom hieronder te zien.
					</p>
				</div>
				<div id="visualization_bfs1" name="visualization_bfs1" class="treeVisualizationContainer"></div>


				<div class="textBlock">
					<h2>Geheugengebruik?</h2>
					<p>
						Het aantal knopen dat Breadth First Search moet onthouden is gelijk aan het aantal onbezochte kinderen van alle bezochte knopen. Dit is in het ergste geval <em>b<sup>d</sup></em> (ofwel: <em title="De vertakkingsgraad is het aantal vertakkingen/kinderen die de knopen van de boom hebben.">vertakkingsgraad<sup>diepte</sup></em>). Bij een boom met vertakkingsgraad=3 moet Breadth First Search op diepte tien al 3<sup>10</sup>=59049 knopen onthouden. 
					</p>
				</div>

				<div class="textBlock">
					<h2>Rekentijd?</h2>
					<p>
						De maximale rekentijd is het aantal te bezoeken knopen. In het ergste geval worden alle knopen precies één keer bezocht. Dit is het geval in het voorbeeld hierboven. De maximale rekentijd is in de orde van grootte van b<sup>d</sup>.
					</p>
				</div>


				<div class="textBlock">
					<h2>Gegarandeerde oplossing?</h2>
					<p>
						Breadth First Search vindt altijd de oplossing, doordat het aantal knopen dat onthouden wordt niet gelimiteerd is. Er zijn dus geen delen van de boom die onbereikbaar worden. Ook kan Breadth First Search niet vast komen te zitten in oneindige takken, doordat de boom per diepte-niveau wordt doorlopen.
					</p>
				</div>

				<div class="textBlock">
					<h2>Gegarandeerde optimale oplossing?</h2>
					<p>
						Wanneer er meerde oplossingen zijn, vindt Breadth First Search altijd de optimale (minst diep gelegen) oplossing. Breadth First Search is dus <em title="Een algoritme is 'admissible' wanneer het de optimale oplossing altijd als eerst vindt.">admissible</em>. Onderstaande boom laat dit zien. De doelknoop op diepte drie wordt gevonden vóór de andere doelknoop op diepte vier gevonden wordt. 
					</p>
				</div>


				<div id="visualization_bfs2" name="visualization_bfs2" class="treeVisualizationContainer" ></div>



				<div class="textBlock">
					<h2>Toegepast op een doolhof</h2>
					<p>
						In het doolhof is te zien dat Breadth First Search per diepte-niveau zoekt. De getallen in de bezochte vakjes geven de diepte van de knoop weer. Alle vakjes op diepte <em>k</em> worden bezocht voordat vakjes op diepte <em>k+1</em> bezocht worden.
					</p>
				</div>
				<div  id="visualization_bfs3" name="visualization_bfs3" class="mazeVisualizationContainer"></div>


				<div class="textBlock">
					<h2>Toegepast op de eightpuzzle</h2>
					<p>
						Bij de eightpuzzle is het de bedoeling om de vakjes één t/m acht in de goede volgorde te zetten. Een vakje kan alleen wisselen met het lege vakje. In de boom hieronder is te zien hoe een zoekalgoritme een oplossing vind voor de eightpuzzle. De boom wordt maar tot diepte drie getoond, omdat deze anders te groot wordt. Op diepte twee ligt een oplossing. De oplossing kan dus bereikt worden door twee keer te schuiven. 
					</p>
				</div>
				
				
				<div id="visualization_bfs4" name="visualization_bfs4" class="treeVisualizationContainer"></div>
				<div class="textBlock">
					<p>
						Wanneer de volledige zoekboom van de eightpuzzle getoond zou worden, zouden er meerdere oplossingen zichtbaar zijn. Breadth First Search doorzoekt de boom per diepte en vind dus altijd de oplossing die het minst aantal verschuivingen vereist.
					</p>
				</div>
			</div>

		</body>
	</html>