<!doctype html>
	<html lang="en">
		<head>
			<script type="text/javascript" src="includes/Vector.js"></script>
			<script type="text/javascript" src="includes/Stack.js"></script>
			<script type="text/javascript" src="includes/Table.js"></script>
			<script type="text/javascript" src="includes/Coordinate.js"></script>
			<script type="text/javascript" src="includes/TreeNode.js"></script>
			<script type="text/javascript" src="includes/Maze.js"></script>
			<script type="text/javascript" src="includes/EightPuzzle.js"></script>
			<script type="text/javascript" src="includes/SearchNode.js"></script>
			<script type="text/javascript" src="includes/DepthFirstSearch.js"></script>
			<script type="text/javascript" src="includes/StyleManager.js"></script>
			<script type="text/javascript" src="includes/MazeUi.js"></script>
			<script type="text/javascript" src="includes/EightPuzzleUi.js"></script>
			<script type="text/javascript" src="includes/Spacetree.js" ></script>
			<script type="text/javascript" src="includes/SpacetreeUi.js" ></script>
			<script type="text/javascript" src="includes/MazeVisualization.js"></script>
			<script type="text/javascript" src="includes/TreeVisualization.js"></script>
			<script type="text/javascript" src="includes/examples.js"></script>
			<link rel="stylesheet" href="stylesheets/maze_ui_style.css" />
			<link rel="stylesheet" href="stylesheets/eightpuzzle_ui_style.css" />
			<link rel="stylesheet" media="screen and (min-device-width: 1177px" href="stylesheets/main.css" />
			<link rel="stylesheet" media="screen and (min-device-width: 1px) and (max-width: 1176px)" href="stylesheets/main_low_res.css" />

			<script type="text/javascript">
				

				function initialize(){
					var mainId, algorithm, visualization;
					//####################################################################################
					//########################### Depth FIRST SEARCH #####################################
					//####################################################################################
					// Tree visualization Depth first search
					algorithm = 'dfs';
					mainId = algorithm+'1';
					visualization = new TreeVisualization( mainId );
					visualization.generateTree( 3, 3, false );
					visualization.setPlaySpeed( 1000 );
					visualization.setGoal( 11 );
					visualization.setOffsets( 0, 50 );
					visualization.setTreeViewHeight( 200 );
					visualization.setNodeSize( 50, 20 );
					visualization.setAddLabels( false );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

					// Tree visualization depth first search
					algorithm = 'dfs';
					mainId = algorithm+'2';
					visualization = new TreeVisualization( mainId );
					visualization.setTree( dfsExample1(mainId) );
					visualization.setPlaySpeed( 1000 );
					visualization.setGoal( 1 );
					visualization.setOffsets( 0, 150 );
					visualization.setTreeViewHeight( 400 );
					visualization.setNodeSize( 50, 20 );
					visualization.setAddLabels( false );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

					// Tree visualization depth first search
					algorithm = 'dfs';
					mainId = algorithm+'3';
					visualization = new TreeVisualization( mainId );
					visualization.setTree( dfsExample2(mainId) );
					visualization.setPlaySpeed( 500 );
					visualization.setGoal( 1 );
					visualization.setOffsets( 0, 100 );
					visualization.setNodeSize( 50, 20 );
					visualization.setAddLabels( false );
					visualization.setTreeViewHeight( 300 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

					// Maze Visualization depth first search
					algorithm = 'dfs';
					mainId = algorithm+'4';
					visualization = new MazeVisualization( mainId );
					visualization.enableHeuristicControl( false );
					visualization.setPlaySpeed( 500 );
					visualization.setMazeSize( 10, 10 );
					visualization.setGridSize( 40 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

					// Eightpuzzle visualization Depth First Search
					algorithm = 'dfs';
					mainId = algorithm+'5';
					visualization = new TreeVisualization( mainId );
					visualization.setTree( eightPuzzleExample(mainId, false) );
					visualization.setPlaySpeed( 1000 );
					visualization.setGoal( 1 );
					visualization.setOffsets( 0, 120 );
					visualization.setAddLabels( true );
					visualization.setNodeSize( 50, 60 );
					visualization.setNodeClassName('eightPuzzle');
					visualization.setTreeViewHeight( 450 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

				}	
				window.onload = initialize;

				/* This function binds a method to an object. 
				This is can be useful when passing a function as parameter.
				This is because in that case the parameter supplies just the function, without the object on which it is supposed to be called.
				So any "this" references will not be available when the method is not bound to the object. */
				function bind( object, method ) {
					return function() {
						return method.apply(object, arguments);
					};
				}



			</script>
			<meta charset="utf-8" />
			<title>Depth First Search</title>
			
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>	
			
			<!--<//-->
			<!-- ######################################################################## Depth First Search ############################################# //-->
			<div id="nav">
				<script type="text/javascript" src="includes/navigation.js"></script>
			</div>
			<div class="searchAlgorithm" style="margin-bottom: 100px;">
				<h1>Depth First Search</h1>
				
				<div class="textBlock">
					<p>
						Depth First Search doorzoekt eerst één tak van een knoop, voordat het aan de andere takken van die knoop begint. De boom hieronder illustreerd dit.
					</p>
				</div>

				<div id="visualization_dfs1" name="visualization_dfs1" class="treeVisualizationContainer"></div>
				
				<div class="textBlock">
					<h2>Geheugengebruik?</h2>
					<p>
						Doordat Depth First Search eerst één tak volledig doorzoekt voordat het aan andere takken begint, is het geheugengebruik relatief laag. Het aantal knopen dat maximaal onthouden hoeft te worden is <em>b*d</em>. Dit is aanzienlijk lager dan de b<sup>d</sup> van Breadth First Search.
					</p>
				</div>	
				
				<div class="textBlock">
					<h2>Rekentijd?</h2>
					<p>
						In het ergste geval worden alle knopen één keer doorzocht. De maximale rekentijd is dus gelijk aan het aantal knopen in de boom, dit is in de orde van grootte: b<sup>d</sup>.
					</p>
				</div>	

				<div class="textBlock">
					<h2>Gegarandeerde oplossing?</h2>
					<p>
						Doordat Depth First Search vast kan komen te zitten in een oneindige tak, wordt er niet altijd een oplossing gevonden. Stel dat in het voorbeeld hieronder, de linkertak oneindig lang doorloopt. Dan zou Depth First Search oneindig lang die tak blijven doorzoeken.
					</p>
				</div>	
				
				<div id="visualization_dfs2" name="visualization_dfs2" class="treeVisualizationContainer" ></div>

				<div class="textBlock">
					<h2>Gegarandeerde optimale oplossing?</h2>
					<p>
						Wanneer Depth First Search een oplossing vindt, is dit niet altijd de optimale oplossing. Het is mogelijk dat een knoop op diepte <em>k+1</em> eerder bezocht wordt dan een knoop op diepte <em>k</em> en dus is het mogelijk dat een oplossing die dieper ligt dan een andere oplossing, toch eerder gevonden wordt. Depth First Search is dus niet admissible. Dit is te zien in het voorbeeld hieronder.
					</p>
				</div>
				<div id="visualization_dfs3" name="visualization_dfs3" class="treeVisualizationContainer" ></div>


				<div class="textBlock">
					<h2>Toegepast op een doolhof</h2>
					<p>
						Het doolhof hiernaast illustreerd hoe depth first search het doolhof doorzoekt om tot het doel te komen. De getallen in de bezochte vakjes laat de diepte zien. Depth First Search doorzoekt eerst één pad (tak) volledig voordat het aandere andere paden (takken) begint. 
					</p>
				</div>

				<div  id="visualization_dfs4" name="visualization_dfs4" class="mazeVisualizationContainer"></div>


				<div class="textBlock">
					<h2>Toegepast op de eightpuzzle</h2>
					<p>
						In de boom hieronder is te zien hoe een zoekalgoritme een oplossing vind voor de eightpuzzle. De boom wordt maar tot diepte drie getoond, omdat deze anders te groot wordt. Op diepte twee ligt een oplossing. De oplossing kan dus bereikt worden door twee keer te schuiven. 
					</p>
				</div>
				
				
				<div id="visualization_dfs5" name="visualization_dfs5" class="treeVisualizationContainer"></div>
			</div>
			<br /><br />
		</body>
	</html>