<!doctype html>
	<html lang="en">
		<head>
			<script type="text/javascript" src="includes/Vector.js"></script>
			<script type="text/javascript" src="includes/Stack.js"></script>
			<script type="text/javascript" src="includes/Table.js"></script>
			<script type="text/javascript" src="includes/Coordinate.js"></script>
			<script type="text/javascript" src="includes/TreeNode.js"></script>
			<script type="text/javascript" src="includes/Maze.js"></script>
			<script type="text/javascript" src="includes/EightPuzzle.js"></script>
			<script type="text/javascript" src="includes/SearchNode.js"></script>
			<script type="text/javascript" src="includes/BeamSearch.js"></script>
			<script type="text/javascript" src="includes/StyleManager.js"></script>
			<script type="text/javascript" src="includes/MazeUi.js"></script>
			<script type="text/javascript" src="includes/EightPuzzleUi.js"></script>
			<script type="text/javascript" src="includes/Spacetree.js" ></script>
			<script type="text/javascript" src="includes/SpacetreeUi.js" ></script>
			<script type="text/javascript" src="includes/MazeVisualization.js"></script>
			<script type="text/javascript" src="includes/TreeVisualization.js"></script>
			<script type="text/javascript" src="includes/examples.js"></script>
			<link rel="stylesheet" href="stylesheets/maze_ui_style.css" />
			<link rel="stylesheet" href="stylesheets/eightpuzzle_ui_style.css" />
			<link rel="stylesheet" media="screen and (min-device-width: 1177px" href="stylesheets/main.css" />
			<link rel="stylesheet" media="screen and (min-device-width: 1px) and (max-width: 1176px)" href="stylesheets/main_low_res.css" />

			<script type="text/javascript">
				

				function initialize(){
					var mainId, algorithm, visualization;
					// Tree visualization 
					algorithm = 'hc';
					mainId = algorithm+'1';
					visualization = new TreeVisualization( mainId );
					visualization.setTree( hcExample1(mainId) );
					visualization.setPlaySpeed( 1000 );
					visualization.setGoal( 27 );
					visualization.setAddLabels( true );
					visualization.useHeuristicAsLabel( true );
					visualization.setOffsets( 0, 100 );
					visualization.setNodeSize( 50, 20 );
					visualization.setTreeViewHeight( 350 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

					// Tree visualization
					algorithm = 'hc';
					mainId = algorithm+'2';
					visualization = new TreeVisualization( mainId );
					visualization.setTree( hcExample2(mainId) );
					visualization.setPlaySpeed( 1000 );
					visualization.setGoal( 21 );
					visualization.setAddLabels( true );
					visualization.useHeuristicAsLabel( true );
					visualization.setOffsets( 0, 100 );
					visualization.setNodeSize( 50, 20 );
					visualization.setTreeViewHeight( 350 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

					// Tree visualization 
					algorithm = 'hc';
					mainId = algorithm+'3';
					visualization = new TreeVisualization( mainId );
					visualization.setTree( hcExample3(mainId) );
					visualization.setPlaySpeed( 1000 );
					visualization.setGoal( 1 );
					visualization.setAddLabels( true );
					visualization.useHeuristicAsLabel( true );
					visualization.setOffsets( 0, 150 );
					visualization.setNodeSize( 50, 20 );
					visualization.setTreeViewHeight( 400 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();


					// Maze Visualization 
					algorithm = 'hc';
					mainId = algorithm+'4';
					visualization = new MazeVisualization( mainId );
					visualization.setPlaySpeed( 1000 );
					visualization.enableHeuristicControl( true );
					visualization.setMazeSize( 10, 10 );
					visualization.setGridSize( 40 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

					// Eightpuzzle visualization
					algorithm = 'hc';
					mainId = algorithm+'5';
					visualization = new TreeVisualization( mainId );
					visualization.setTree( eightPuzzleExample(mainId, true, false) );
					visualization.setPlaySpeed( 1000 );
					visualization.useHeuristicAsLabel( false );
					visualization.setGoal( 1 );
					visualization.setOffsets( 0, 175 );
					visualization.setAddLabels( true );
					visualization.setNodeSize( 50, 88 );
					visualization.setTreeViewHeight( 500 );
					visualization.setNodeClassName('eightPuzzle');
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

				}	
				window.onload = initialize;

				/* This function binds a method to an object. 
				This is can be useful when passing a function as parameter.
				This is because in that case the parameter supplies just the function, without the object on which it is supposed to be called.
				So any "this" references will not be available when the method is not bound to the object. */
				function bind( object, method ) {
					return function() {
						return method.apply(object, arguments);
					};
				}



			</script>
			<meta charset="utf-8" />
			<title>Hill Climbing</title>
			
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>	
			
			<!--<//-->
			<!-- ######################################################################## Hill Climbing ############################################# //-->
			<div id="nav">
				<script type="text/javascript" src="includes/navigation.js"></script>
			</div>
			<div class="searchAlgorithm" style="margin-bottom: 100px;">
				<h1>Hill Climbing</h1>
				
				<div class="textBlock">
					<p>
						Hill climbing is een geïnformeerd zoekalgoritme en maakt dus gebruik van voorkennis om te kiezen welke knoop het gaat doorzoeken. Hill Climbing kiest altijd een kind van de huidige knoop met de laagste heuristiek. Na het kiezen van een knoop vergeet het alle andere kinderen en wordt het proces herhaald voor de kinderen van de gekozen knoop. Omdat na het maken van een keuze de andere kinderen niet onthouden worden, kan Hill Climbing niet meer terug om toch nog een andere tak te doorzoeken. Hieronder is te zien hoe Hill Climbing een oplossing vindt. De getallen in de knopen zijn de heuristieken.
					</p>
				</div>

				<div id="visualization_hc1" name="visualization_hc1" class="treeVisualizationContainer"></div>


				
				<div class="textBlock">
					<h2>Geheugengebruik?</h2>
					<p>
						Hill Climbing onthoud geen knopen en heeft dus een geheugengebruik van 0.
					</p>
				</div>	
				
				<div class="textBlock">
					<h2>Rekentijd?</h2>
					<p>
						Hill Climbing bezoekt nooit meer knopen dan nodig is om tot de oplossing te komen. Er worden dus nooit meer knopen bezochte dan dat de boom diep is. Dus de rekentijd is maximaal <em title="Hier is 'd' de diepte van de boom.">d</em> knopen.
					</p>
				</div>	

				<div class="textBlock">
					<h2>Gegarandeerde oplossing?</h2>
					<p>
						Hill Climbing vind niet altijd een oplossing, omdat er niet terug kan worden gegaan naar een eerdere tak na een foute keuze. Dit is te zien in het voorbeeld hieronder. Hill Climbing kiest daar als eerst de rechter tak en vergeet de linker tak, waardoor het nooit meer de doelknoep in de linker kant van de boom kan vinden.

					</p>
				</div>	

				<div id="visualization_hc2" name="visualization_hc2" class="treeVisualizationContainer"></div>				


				<div class="textBlock">
					<h2>Gegarandeerde optimale oplossing?</h2>
					<p>
						Een gevonden oplossing is niet altijd de optimale oplossing, omdat de heuristieken bepalen wat het algoritme doet. De heuristieken kunnen zowel naar een optimale als naar een niet optimale oplossing leiden. Hill Climbing is dus niet <em>admissibile</em>. Dit is te zien in het voorbeeld hieronder.
					</p>
				</div>

				<div id="visualization_hc3" name="visualization_hc3" class="treeVisualizationContainer" ></div>





				<div class="textBlock">
					<h2>Toegepast op een doolhof</h2>
					<p>
						Het voorbeeld hieronder illustreerd hoe Hill Climbing het doolhof doorzoekt om tot het doel te komen. De getallen in de vakjes laten de heuristiek zien. Dit is de verwachte afstand tot het doel. In de meeste gevallen zal Hill Climbing doodlopen en dus geen oplossing vinden. Door de 'randomize' knop te gebruiken kun je verschillende doolhoven proberen. Met de selectie-box kan een heuristiek gekozen worden (Random of Manhattan Distance).
					</p>
				</div>

				<div  id="visualization_hc4" name="visualization_hc4" class="mazeVisualizationContainer"></div>


				<div class="textBlock">
					<h2>Toegepast op de eightpuzzle</h2>
					<p>
						In de boom hieronder is te zien hoe Hill Climbing een oplossing vind voor de eightpuzzle. De boom wordt maar tot diepte drie getoond, omdat deze anders te groot wordt. Op diepte twee ligt een oplossing. De oplossing kan dus bereikt worden door twee keer te schuiven. De heuristieken bepalen of Hill Climbing het doel vindt of niet.
					</p>
				</div>
				
				
				<div id="visualization_hc5" name="visualization_hc5" class="treeVisualizationContainer"></div>				
			</div>
		</body>
	</html>