<!doctype html>
	<html lang="en">
		<head>
			<link rel="stylesheet" href="stylesheets/main.css" />
			<meta charset="utf-8" />
			<title>Introductie</title>
			
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>	
			
			<!--<//-->
			<!-- ######################################################################## Breadth First Search ############################################# //-->
			<div id="nav">
				<script type="text/javascript" src="includes/navigation.js"></script>
			</div>
			<div class="searchAlgorithm">

				<h1>Introductie</h1>
				
				<div class="textBlock">
					<h2>Wat is een boom?</h2>
					<img src="images/boomstructuur.png" alt="Een boomstructuur waarin belangrijke termen getoond worden." style="width: 80%;" />
					<p>
						De zoek algoritmen die hier behandeld worden, werken door middel van het doorlopen van een <strong>boom</strong>. Het algoritme specificeert de manier waarop dit gebeurt. Een boom bestaat uit een verzameling <strong>knopen</strong>. De knoop aan de top van de boom is de <strong>wortel</strong>. Een knoop kan nul of meer knopen onder zich hebben, dit zijn de <strong>kinderen</strong> van die knoop. De knopen die geen kinderen bevatten zijn de <strong>bladeren</strong> van de boom. Elke knoop heeft precies één <strong>ouder</strong>, met uitzondering van de wortel, deze heeft geen ouder. Een <strong>tak</strong> is een knoop inclusief alle knopen daaronder. De <strong>diepte</strong> van een knoop is gelijk aan het aantal (voor)ouders dat de knoop heeft. De <strong>doelknoop</strong>, of oplossing, is de knoop waarnaar gezocht wordt. De <strong>vertakkingsgraad</strong> is het aantal vertakkingen/kinderen die de knopen hebben. 
					</p>

					<h2>Eigenschappen van zoekalgoritmen</h2>
					<p>
						De zoekalgoritmen beginnen met zoeken bij de wortel van de boom. Vervolgens worden de rest van de knopen op een door het algoritme bepaalde volgorde doorlopen. Er zijn <strong>ongeïnformeerde zoekalgoritmen</strong> die de boom op een vaste volgorde doorlopen en er zijn <strong>geïnformeerde zoekalgoritmen</strong> die gebruik maken van voorkennis om te bepalen in welke volgorde de knopen doorzocht worden. Bij het kiezen voor een algoritme zijn een aantal eigenschappen waar rekening mee gehouden moet worden. 
					</p>
					
					<p>
						<h3>Geheugengebruik</h3>
						Het geheugengebruik wordt bepaald door het aantal knopen dat onthouden moet worden. Om het geheugengebruik te beperken, worden er bij sommige algoritmen knopen soms niet in het geheugen opgeslagen. Dit heeft als voordeel dat er minder geheugen gebruikt wordt, maar kan negatieve effecten hebben op andere eigenschappen, zoals de garantie op een oplossing. Het maximale geheugengebruik is het aantal knopen dat in het ergste geval onthouden moet worden. 
					</p>

					<p>
						<h3>Rekentijd</h3>
						Een algoritme bezoekt de knopen stuk voor stuk om tot een oplossing te komen. Het aantal knopen dat doorzocht moet worden, bepaalt de <strong>rekentijd</strong> van een algoritme. Bij algoritmen die elke knoop in de boom maximaal één keer bezoeken is de rekentijd gelijk aan het aantal knopen in de boom.
					</p>
					
					<p>
						<h3>Garantie op een oplossing</h3>
						Algoritmen die garantie bieden op een oplossing vinden altijd een oplossing, onder de aanname dat er geen tijdslimiet en onbeperkt geheugen is. Er zijn ook algoritmen die niet gegarandeerd een oplossing vinden. Dit is het geval wanneer een algoritme slechts een beperkt aantal knopen onthoudt. Delen van de boom zijn dan niet meer bereikbaar.  Doelknopen in dat deel van de boom kunnen dan niet meer gevonden worden. Een andere situatie waarin niet alle algoritmen gegarandeerd een oplossing vinden, is de aanwezigheid van oneindige takken. Een <strong>oneindige tak</strong> is een tak van een boom die oneindig lang door loopt. Sommige algoritmen zullen in die situatie oneindig lang die tak van de boom blijven doorzoeken.
					</p>
					
					<p>
						<h3>Garantie op een optimale oplossing</h3>
						Een <strong>optimale oplossing</strong> is een oplossing die het dichtst bij de wortel van de boom ligt, dus de minst diep gelegen oplossing. Wanneer een algoritme de optimale oplossing altijd als eerst vind, wordt het algoritme <strong>admissible</strong> genoemd.
					</p>
					<img src="images/optimale_oplossing.png" title="Een optimale oplossing is een oplossing die het minst diep gelegen is. In dit geval op diepte 3, tegenover de niet optimale oplossing die op diepte 4 ligt." alt="Een optimale oplossing is een oplossing die het minst diep gelegen is." style="width: 80%;" />
				</div>

			</div>
		</body>
	</html>