<!doctype html>
	<html lang="en">
		<head>
			<script type="text/javascript" src="includes/Vector.js"></script>
			<script type="text/javascript" src="includes/Stack.js"></script>
			<script type="text/javascript" src="includes/Table.js"></script>
			<script type="text/javascript" src="includes/Coordinate.js"></script>
			<script type="text/javascript" src="includes/TreeNode.js"></script>
			<script type="text/javascript" src="includes/Maze.js"></script>
			<script type="text/javascript" src="includes/EightPuzzle.js"></script>
			<script type="text/javascript" src="includes/SearchNode.js"></script>
			<script type="text/javascript" src="includes/IterativeDeepening.js"></script>
			<script type="text/javascript" src="includes/StyleManager.js"></script>
			<script type="text/javascript" src="includes/MazeUi.js"></script>
			<script type="text/javascript" src="includes/EightPuzzleUi.js"></script>
			<script type="text/javascript" src="includes/Spacetree.js" ></script>
			<script type="text/javascript" src="includes/SpacetreeUi.js" ></script>
			<script type="text/javascript" src="includes/MazeVisualization.js"></script>
			<script type="text/javascript" src="includes/TreeVisualization.js"></script>
			<script type="text/javascript" src="includes/examples.js"></script>
			<link rel="stylesheet" href="stylesheets/maze_ui_style.css" />
			<link rel="stylesheet" href="stylesheets/eightpuzzle_ui_style.css" />
			<link rel="stylesheet" media="screen and (min-device-width: 1177px" href="stylesheets/main.css" />
			<link rel="stylesheet" media="screen and (min-device-width: 1px) and (max-width: 1176px)" href="stylesheets/main_low_res.css" />

			<script type="text/javascript">
				

				function initialize(){
					var mainId, algorithm, visualization;
					//####################################################################################
					//########################### Iterative Deepening #####################################
					//####################################################################################
					// Tree visualization iterative deepening
					algorithm = 'id';
					mainId = algorithm+'1';
					visualization = new TreeVisualization( mainId );
					visualization.generateTree( 5, 2, false );
					visualization.setPlaySpeed( 500 );
					visualization.setGoal( 30 );
					visualization.setOffsets( 0, 100 );
					visualization.setNodeSize( 50, 20 );
					visualization.setTreeViewHeight( 350 );
					visualization.setAddLabels( false );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

					// Tree visualization iterative deepening 
					algorithm = 'id';
					mainId = algorithm+'2';
					visualization = new TreeVisualization( mainId );
					visualization.setTree( idExample1(mainId) );
					visualization.setPlaySpeed( 500 );
					visualization.setGoal( 1 );
					visualization.setOffsets( 0, 150 );
					visualization.setNodeSize( 50, 20 );
					visualization.setTreeViewHeight( 450 );
					visualization.setAddLabels( false );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();


					// Maze Visualization iterative deepening
					algorithm = 'id';
					mainId = algorithm+'3';
					visualization = new MazeVisualization( mainId );
					visualization.enableHeuristicControl( false );
					visualization.setPlaySpeed( 300 );
					visualization.setMazeSize( 10, 10 );
					visualization.setGridSize( 40 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

					// Eightpuzzle visualization Iterative Deepening
					algorithm = 'id';
					mainId = algorithm+'4';
					visualization = new TreeVisualization( mainId );
					visualization.setTree( eightPuzzleExample(mainId, false) );
					visualization.setPlaySpeed( 1000 );
					visualization.setGoal( 1 );
					visualization.setOffsets( 0, 150 );
					visualization.setAddLabels( true );
					visualization.setNodeSize( 50, 60 );
					visualization.setTreeViewHeight( 450 );
					visualization.setNodeClassName('eightPuzzle');
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();
				}	
				window.onload = initialize;

				/* This function binds a method to an object. 
				This is can be useful when passing a function as parameter.
				This is because in that case the parameter supplies just the function, without the object on which it is supposed to be called.
				So any "this" references will not be available when the method is not bound to the object. */
				function bind( object, method ) {
					return function() {
						return method.apply(object, arguments);
					};
				}



			</script>
			<meta charset="utf-8" />
			<title>Iterative Deepening</title>
			
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>	
			
			<!--<//-->
			<!-- ######################################################################## Iterative Deepening ############################################# //-->
			<div id="nav">
				<script type="text/javascript" src="includes/navigation.js"></script>
			</div>
			<div class="searchAlgorithm" style="margin-bottom: 100px;">
				<h1>Depth-first: Iterative Deepening</h1>
				
				<div class="textBlock">
					<p>
						Dit is een combinatie van Breadth First Search en Depth First Search. Dit algoritme past Depth First Search toe, maar tot een maximale diepte. Wanneer deze maximale diepte bereikt is, begint het algoritme opnieuw, met een maximale diept verhoogd met één. Dit wordt herhaald totdat het doel gevonden is of de gehele boom doorzocht is.	Het voorbeeld hieronder laat dit zien.
					</p>
				</div>
				<div id="visualization_id1" name="visualization_id1" class="treeVisualizationContainer"></div>
			<div class="searchAlgorithm">
				<div class="textBlock">
					<p>
						Door Breadth First Search en Depth First Search te combineren, heeft Iterative Deepening de goede eigenschappen van deze beide algoritmen. De prijs die betaald wordt is dat knopen meerdere keren doorzocht worden. Dit is in de praktijk vaak minder erg dan de nadelen die Breadth First Search en Depth First Search met zich mee brengen.
					</p>
				</div>

				<div class="textBlock">
					<h2>Geheugengebruik?</h2>
					<p>
						Doordat Iterative Deepening de knopen in dezelfde volgorde doorzoekt als Depth First Search, is het geheugengebruik gelijk aan dat van Depth First Search, namelijk <em>b*d</em>.
					</p>
				</div>	
				
				<div class="textBlock">
					<h2>Rekentijd?</h2>
					<p>
						Knopen worden meerdere keren doorzocht en dus is de rekentijd hoger dan de b<sup>d</sup> van Breadth- en Depth First Search. De rekentijd van Iterative Deepening is in de orde van grote van <em title="De 'b' staat voor vertakkingsgraad. De 'd' voor de diepte van de boom.">(b/b-1)b<sup>d</sup></em>. Dit valt erg mee!
					</p>
				</div>	

				<div class="textBlock">
					<h2>Gegarandeerde oplossing?</h2>
					<p>
						Net als Breadth First Search, worden de knopen bij Iterative Deepening per niveau doorzocht en kan het algoritme dus niet vast komen te zitten in oneindige takken. Er wordt dus altijd een oplossing gevonden.
					</p>
				</div>	

				<div class="textBlock">
					<h2>Gegarandeerde optimale oplossing?</h2>
					<p>
						Doordat knopen op diepte <em>k</em> altijd eerder doorzocht worden dan knopen op diepte <em>k+1</em> wordt de minst diep gelegen oplossing altijd als eerst gevonden. Het algoritme is dus <em>admissible</em>. Dit is in het voorbeeld hieronder te zien.
					</p>
				</div>


				<div id="visualization_id2" name="visualization_id2" class="treeVisualizationContainer"></div>


				<div class="textBlock">
					<h2>Toegepast op een doolhof</h2>
					<p>
						Hiernaast is te zien hoe Iterative Deepening het doolhof doorzoekt. Hier is te zien dat Iterative Deepening een Depth First methode gebruikt om de knopen tot de maximale diepte te doorzoeken.
						Echter wordt het doolhof ook per niveau doorzocht doordat het opnieuw begint elke keer dat alle knopen tot de maximum diepte bezocht zijn.
					</p>
				</div>

				<div  id="visualization_id3" name="visualization_id3" class="mazeVisualizationContainer"></div>
	

				<div class="textBlock">
					<h2>Toegepast op de eightpuzzle</h2>
					<p>
						In de boom hieronder is te zien hoe Iterative Deepening een oplossing vind voor de eightpuzzle. De boom wordt maar tot diepte drie getoond, omdat deze anders te groot wordt. Op diepte twee ligt een oplossing. De oplossing kan dus bereikt worden door twee keer te schuiven. 
					</p>
				</div>
				
				
				<div id="visualization_id4" name="visualization_id4" class="treeVisualizationContainer"></div>
				<div class="textBlock">
					<p>
						De boom wordt op een Depth First volgorde doorlopen, maar dit gebeurd wel per diepte-niveau. Hierdoor wordt de optimale oplossing dus altijd als eerst gevonden.
					</p>
				</div>
			</div>
		</body>
	</html>