<!doctype html>
	<html lang="en">
		<head>
			<script type="text/javascript" src="includes/Vector.js"></script>
			<script type="text/javascript" src="includes/Stack.js"></script>
			<script type="text/javascript" src="includes/Table.js"></script>
			<script type="text/javascript" src="includes/Coordinate.js"></script>
			<script type="text/javascript" src="includes/TreeNode.js"></script>
			<script type="text/javascript" src="includes/Maze.js"></script>
			<script type="text/javascript" src="includes/EightPuzzle.js"></script>
			<script type="text/javascript" src="includes/SearchNode.js"></script>
			<script type="text/javascript" src="includes/Minimax.js"></script>
			<script type="text/javascript" src="includes/StyleManager.js"></script>
			<script type="text/javascript" src="includes/MazeUi.js"></script>
			<script type="text/javascript" src="includes/EightPuzzleUi.js"></script>
			<script type="text/javascript" src="includes/Spacetree.js" ></script>
			<script type="text/javascript" src="includes/SpacetreeUi.js" ></script>
			<script type="text/javascript" src="includes/MazeVisualization.js"></script>
			<script type="text/javascript" src="includes/TreeVisualization.js"></script>
			<script type="text/javascript" src="includes/examples.js"></script>
			<link rel="stylesheet" href="stylesheets/maze_ui_style.css" />
			<link rel="stylesheet" href="stylesheets/eightpuzzle_ui_style.css" />
			<link rel="stylesheet" media="screen and (min-device-width: 1177px" href="stylesheets/main.css" />
			<link rel="stylesheet" media="screen and (min-device-width: 1px) and (max-width: 1176px)" href="stylesheets/main_low_res.css" />

			<script type="text/javascript">
				

				function initialize(){
					var mainId, algorithm, mainId, visualizationId, visualizationContainer, mazeContainer, controlContainer;
					// Tree visualization Minimax
					algorithm = 'minimax';
					mainId = algorithm+'1';
					visualization = new TreeVisualization( mainId );
					visualization.setTree( miniMaxExample1(mainId) );
					visualization.useHeuristicAsLabel( true );
					visualization.setPlaySpeed( 1000 );
					visualization.setAddLabels( true );
					visualization.setMultiplayer( true );
					visualization.setOffsets( 0, 100 );
					visualization.setNodeSize( 50, 20 );
					visualization.setTreeViewHeight( 350 );
					visualization.selectAlgorithm( algorithm );
					visualization.startVisualization();

				}	
				window.onload = initialize;

				/* This function binds a method to an object. 
				This is can be useful when passing a function as parameter.
				This is because in that case the parameter supplies just the function, without the object on which it is supposed to be called.
				So any "this" references will not be available when the method is not bound to the object. */
				function bind( object, method ) {
					return function() {
						return method.apply(object, arguments);
					};
				}



			</script>
			<meta charset="utf-8" />
			<title>Minimax</title>
			
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>	
			
			<!--<//-->
			<!-- ######################################################################## Breadth First Search ############################################# //-->
			<div id="nav">
				<script type="text/javascript" src="includes/navigation.js"></script>
			</div>
			<div class="searchAlgorithm" style="margin-bottom: 100px;">
				<h1>Minimax</h1>
				
				<div class="textBlock">
					<p>
						Minimax is een ander type algoritme dan al de voorgaande algoritmen. Het maakt gebruik van een twee-speler boom. Bij een 2-speler boom wordt uitgegaan van een situatie waarin er twee belanghebbende partijen zijn. De niveaus in de boom corresponderen met verschillende spelers of partijen. Dit type boom komt vaak voor bij  twee speler spellen.
					</p>
					<p>
						Minimax bepaalt welke keuze het meest zal opleveren voor speler 1. Hierbij wordt er rekening mee gehouden dat speler 2 de beurt erna een keuze maakt die juist slecht is voor  speler 1.
					</p>
					<p>
						<h2>Een voorbeeld:</h2>
						bij schaken is het om en om een beurt van de ene speler en dan dan van de andere speler. De wortel van de boom is de uitgangspositie voor speler 1 (huidige stelling op het bord waarbij speler 1 aan de beurt is). Deze speler kan meerdere zetten kiezen. Minimax zoekt de zet die leidt tot een zo goed mogelijk positie, waarbij in acht wordt genomen dat speler 2 juist een zo slecht mogelijke positie voor speler 1 wilt bereiken.
					</p>
					<p>
						Minimax bereikt dit door aan alle mogelijke stellingen na een <em>x</em> aantal zetten een heuristische waarde toe te kennen. Op basis van deze heuristische waardes kan worden bepaald welke zet leid tot de positie met de best haalbare heuristische waarde voor speler 1.
					</p>
					<p>
						De boom hieronder laat zien hoe er voor speler 1 (Max) bepaald wordt welke zet hij moet doen om de best haalbare positie te bereiken ervanuit gaande dat speler 2 (Min) een zo slecht mogelijke zet voor speler 1 doet.
						De uiteindelijke waarde die in de wortel van de boom komt te staan is de tak die speler 1 moet kiezen om de best haalbare stelling te bereiken. De waardes die in de onderste knopen staan zijn een schatting van hoe goed die stelling voor speler 1 (=Max) is. Speler 2 (=Min) zal altijd een zet (=kind) kiezen met een minimale waarde, omdat hoe lager de heuristische waarde van de stelling is hoe slechter dit voor Max is. Max wil juist een maximale waarde bereiken. Min juist een minimale waarde.
					</p>
				</div>

			


				<div id="visualization_minimax1" name="visualization_minimax1" class="treeVisualizationContainer"></div>
				
				<div class="textBlock">
					<p>
						Ga voor jezelf na dat de waarde die uiteindelijk in de wortel van de boom wordt getoond, de zet aanwijst die leid tot de best haalbare stelling voor Max. Kies bij een Max-knoop telkens het kind met de maximale waarde en bij een Min-knoop telkens een kind met de minimale waarde.
					</p>
						
					<p>
						Bij welke stelling kom je terecht wanneer je bij de wortel juist het kind kiest met de laagste waarde? Kom je uit bij een stelling met een hogere of lagere waarde dan wanneer je bij de wortel de tak gekozen had met de maximale waarde?
					</p>
					<p>
						Wanneer je bij de wortel het kind kiest met de laagste waarde dan kom je ook uit bij een stelling met die waarde, terwijl als je het kind met de hogere waare kiest, je uitkomt bij een stelling met die hogere waarde. Aangezien de stellingen met een hogere waarde beter zijn voor Max en stellingen met een lagere waarde beter zijn voor Min, kiest Max de zet die leid tot de stelling met de hoogste waarde.
					</p>
				</div>

			</div>
		</body>
	</html>