<!doctype html>
	<html lang="en">
		<head>
			<script type="text/javascript" src="includes/List.js"></script>
			<script type="text/javascript" src="includes/Vector.js"></script>
			<script type="text/javascript" src="includes/Stack.js"></script>
			<script type="text/javascript" src="includes/Table.js"></script>
			<script type="text/javascript" src="includes/Coordinate.js"></script>
			<script type="text/javascript" src="includes/TreeNode.js"></script>
			<script type="text/javascript" src="includes/Maze.js"></script>
			<script type="text/javascript" src="includes/EightPuzzle.js"></script>
			<script type="text/javascript" src="includes/SearchNode.js"></script>
			<script type="text/javascript" src="includes/BreadthFirstSearch.js"></script>
			<script type="text/javascript" src="includes/DepthFirstSearch.js"></script>
			<script type="text/javascript" src="includes/IterativeDeepening.js"></script>
			<script type="text/javascript" src="includes/HillClimbing.js"></script>
			<script type="text/javascript" src="includes/BestFirstSearch.js"></script>
			<script type="text/javascript" src="includes/BeamSearch.js"></script>
			<script type="text/javascript" src="includes/A.js"></script>
			<script type="text/javascript" src="includes/Minimax.js"></script>
			<script type="text/javascript" src="includes/StyleManager.js"></script>
			<script type="text/javascript" src="includes/MazeUi.js"></script>
			<script type="text/javascript" src="includes/EightPuzzleUi.js"></script>
			<script type="text/javascript" src="includes/Spacetree.js" ></script>
			<script type="text/javascript" src="includes/SpacetreeUi.js" ></script>
			<script type="text/javascript" src="includes/MazeVisualization.js"></script>
			<script type="text/javascript" src="includes/TreeVisualization.js"></script>
			<script type="text/javascript" src="includes/EightPuzzleVisualization.js"></script>
			<script type="text/javascript" src="includes/examples.js"></script>


			<link rel="stylesheet" href="stylesheets/maze_ui_style.css" />
			<link rel="stylesheet" href="stylesheets/eightpuzzle_ui_style.css" />
			<link rel="stylesheet" href="stylesheets/main.css" />

			<script type="text/javascript">
				

				function initialize(){


				}	
				window.onload = initialize;

				/* This function binds a method to an object. 
				This is can be useful when passing a function as parameter.
				This is because in that case the parameter supplies just the function, without the object on which it is supposed to be called.
				So any "this" references will not be available when the method is not bound to the object. */
				function bind( object, method ) {
					return function() {
						return method.apply(object, arguments);
					};
				}



			</script>
			<meta charset="utf-8" />
			<title></title>
			
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>	
			
			<!--<//-->
			<!-- ######################################################################## Breadth First Search ############################################# //-->
			<div id="nav">
				<script type="text/javascript" src="navigation.js"></script>
			</div>
			<div class="searchAlgorithm">
				<h1>Overzicht</h1>
				
				<div class="textBlock">
					<h2></h2>
					<p>

					</p>
					<table style="width: 100%;" id="summary">
						<tr>
							<th>Algoritme</th>
							<th>Gegarandeerde oplossing</th>
							<th>Admissible (=gegarandeerde optimale oplossing)</th>
							<th>Geheugengebruik</th>
							<th>Rekentijd</th>
						</tr>
						<tr>
							<td style="width: 22%;">Breadth First Search</td>
							<td style="width: 27%;">Ja</td>
							<td style="width: 17%;">Ja</td>
							<td style="width: 17%;">b<sup>d</sup></td>
							<td style="width: 16%;">b<sup>d</sup></td>
						</tr>
						<tr>
							<td>Depth First Search</td>
							<td>Nee (niet ingeval van oneindige takken)</td>
							<td>Nee</td>
							<td>b*d</td>
							<td>b<sup>d</sup></td>
						</tr>
						<tr>
							<td>Depth First: Iterative Deepening</td>
							<td>Ja</td>
							<td>Ja</td>
							<td>b*d</td>
							<td>(b/b-1)*b<sup>d</sup></td>
						</tr>
						<tr>
							<td>Hill Climbing</td>
							<td>Nee</td>
							<td>Nee</td>
							<td>0</td>
							<td>b<sup>d</sup></td>
						</tr>
						<tr>
							<td>Best First Search</td>
							<td>Nee (niet ingeval van oneindige takken)</td>
							<td>Nee</td>
							<td>b<sup>d</sup></td>
							<td>b<sup>d</sup></td>
						</tr>
						<tr>
							<td>Beam Search</td>
							<td>Nee (niet ingeval van oneindige takken)</td>
							<td>Nee</td>
							<td>Beam breedte</td>
							<td>b<sup>d</sup></td>
						</tr>
						<tr>
							<td>Algoritme A</td>
							<td>Ja</td>
							<td>Nee</td>
							<td>b<sup>d</sup></td>
							<td>b<sup>d</sup></td>
						</tr>
						<tr>
							<td>Algoritme A*</td>
							<td>Ja</td>
							<td>Ja</td>
							<td>b<sup>d</sup></td>
							<td>b<sup>d</sup></td>
						</tr>
				</div>

			</div>
		</body>
	</html>